### ISSUE TITLE
ESP32-S3 Core panic (Store prohibited) in Adafruit_USBD_Device::addInterface line 237

### ISSUE THREAD

**Issue by PumaFPV** [adafruit/Adafruit_TinyUSB_Arduino#456]
### Operating System

Windows 11

### Arduino IDE version

PlatformIO 3.4.4

### Board

ESP32-S3-DevKitC-1 v1.0

### ArduinoCore version

6.1.15 - ESP core 6.8.1

### TinyUSB Library version

3.1.3 and 3.3.3

### Sketch as ATTACHED TXT

I used the hid_gamepad.ino provided with the library

### Compiled Log as ATTACHED TXT

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42023a7a
  #0  0x42023a7a in esp_pm_impl_waiti at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_pm/pm_impl.c:855

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x4bc
load:0x403c9700,len:0xbd8
load:0x403cc700,len:0x2a0c
entry 0x403c98d0
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x42023342  PS      : 0x00060630  A0      : 0x82001f66  A1      : 0x3fcebbe0  
A2      : 0x00000000  A3      : 0x3fc94a4c  A4      : 0x3fc94b64  A5      : 0x00000000
A6      : 0x3fcf25cc  A7      : 0x00000000  A8      : 0x00000001  A9      : 0x3fcebbc0
A10     : 0x00000019  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00060820  A15     : 0x00000001  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d
EXCVADDR: 0x00000002  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  

Backtrace: 0x4202333f:0x3fcebbe0 0x42001f63:0x3fcebc00 0x420018e5:0x3fcebc20 0x4200439e:0x3fcebc50
  #0  0x4202333f in Adafruit_USBD_Device::addInterface(Adafruit_USBD_Interface&) at .pio/libdeps/esp32-s3-devkitc-1/Adafruit TinyUSB Library/src/arduino/Adafruit_USBD_Device.cpp:237
  #1  0x42001f63 in Adafruit_USBD_HID::begin() at .pio/libdeps/esp32-s3-devkitc-1/Adafruit TinyUSB Library/src/arduino/hid/Adafruit_USBD_HID.cpp:150
  #2  0x420018e5 in setup() at src/main.cpp:52
  #3  0x4200439e in loopTask(void*) at C:/Users/Nico/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:42

ELF file SHA256: 0e4bc72d5abbf624

### What happened ?

When flashing the example gamepad code, the ESP32-S3 is stuck in a boot loop

### How to reproduce ?

flash the gamepad example code in the ESP32-S3 and monitor the debug uart. 

env file content for platformIO:
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    adafruit/Adafruit TinyUSB Library @ 3.3.3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

Note the error mentionned as the log

(I can't even reproduce on arduino IDE as it fails to compile)

**Comment by PumaFPV** [comment]
In version 3.1.3 the error is in the file Adafruit_USBD_Device.cpp line 237 and in version 3.3.3 it is in the same file but line 228.
The specific line is: `tusb_desc_configuration_t *config = (tusb_desc_configuration_t *)_desc_cfg;`

**Comment by pavloshargan** [comment]
Did you manage to solve @PumaFPV ?

**Comment by PumaFPV** [comment]
Nope, I've stayed on my ESP32S2... I have no idea on how to fix this, it is above my skills...

**Comment by hathach** [comment]
not reproducible with arduino-esp32 v3.2.0 and tinyusb 3.5.0, please update your setup and try again

![Image](https://github.com/user-attachments/assets/912bfee3-e00e-44f2-8b9c-bc6f33867823)
